<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\swamp_slow.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Matt Scripts\movement.cs" Line="39" Column="3" />
      <File FileName="Assets\Game\Scripts\Matt Scripts\connectModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Matt Scripts\drawMoveRadiusStatic.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Matt Scripts\drawMoveRadius.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Matt Scripts\stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Matt Scripts\stabilise.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\Unzip.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\SPELL_swamp.cs" Line="33" Column="4" />
      <File FileName="Assets\Game\Scripts\Matt Scripts\shootFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\SPELL_meteor.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Xkem\Documents\ARGame\ARGame\Assets\Game\Scripts\CONTROL_turns.cs" Line="123" Column="70" />
      <File FileName="Assets\Game\Scripts\swamp_slow.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>