<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\setPlayer1.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\shootMeteor.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\drawMoveRadius.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\printPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\Unzip.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\stabilise.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\setPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\setPlayer1.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\modelInstantiator.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\shootFireball.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\fireballHit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>