<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\SPELL_fireball.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\fireball_AOE.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\SPELL_haste.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\SPELL_fireball.cs" Line="68" Column="4" />
      <File FileName="Assets\Game\Scripts\SPELL_swamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Editor\Unzip.js" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\swamp_slow.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Matt Scripts\fireballHit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>